E:\c# book\code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.exe
E:\c# book\code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.deps.json
E:\c# book\code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.runtimeconfig.json
E:\c# book\code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.runtimeconfig.dev.json
E:\c# book\code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.dll
E:\c# book\code\Chapter02\Exercise02\bin\Debug\net5.0\ref\Exercise02.dll
E:\c# book\code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.pdb
E:\c# book\code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.csprojAssemblyReference.cache
E:\c# book\code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.GeneratedMSBuildEditorConfig.editorconfig
E:\c# book\code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.AssemblyInfoInputs.cache
E:\c# book\code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.AssemblyInfo.cs
E:\c# book\code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.csproj.CoreCompileInputs.cache
E:\c# book\code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.dll
E:\c# book\code\Chapter02\Exercise02\obj\Debug\net5.0\ref\Exercise02.dll
E:\c# book\code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.pdb
E:\c# book\code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.genruntimeconfig.cache
